<?xml version="1.0" encoding="utf-8"?>
<Settlements>
  <Settlement id="castle_EN1" name="{=Settlements.Settlement.name.castle_EN1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN1_1" name="{=Settlements.Settlement.name.castle_village_EN1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN2" name="{=Settlements.Settlement.name.castle_EN2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN2_1" name="{=Settlements.Settlement.name.castle_village_EN2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN3" name="{=Settlements.Settlement.name.castle_EN3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN3_1" name="{=Settlements.Settlement.name.castle_village_EN3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN4" name="{=Settlements.Settlement.name.castle_EN4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN4_1" name="{=Settlements.Settlement.name.castle_village_EN4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN5" name="{=Settlements.Settlement.name.castle_EN5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN5_1" name="{=Settlements.Settlement.name.castle_village_EN5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN6" name="{=Settlements.Settlement.name.castle_EN6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN6_1" name="{=Settlements.Settlement.name.castle_village_EN6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN7" name="{=Settlements.Settlement.name.castle_EN7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN7_1" name="{=Settlements.Settlement.name.castle_village_EN7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN7_2" name="{=Settlements.Settlement.name.castle_village_EN7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN8" name="{=Settlements.Settlement.name.castle_EN8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN8_1" name="{=Settlements.Settlement.name.castle_village_EN8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN8_2" name="{=Settlements.Settlement.name.castle_village_EN8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EN9" name="{=Settlements.Settlement.name.castle_EN9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN9_1" name="{=Settlements.Settlement.name.castle_village_EN9_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN9_2" name="{=Settlements.Settlement.name.castle_village_EN9_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN1" name="{=Settlements.Settlement.name.town_EN1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN1_1" name="{=Settlements.Settlement.name.village_EN1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN1_2" name="{=Settlements.Settlement.name.village_EN1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN1_3" name="{=Settlements.Settlement.name.village_EN1_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN3_2" name="{=Settlements.Settlement.name.castle_village_EN3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN2" name="{=Settlements.Settlement.name.town_EN2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN2_1" name="{=Settlements.Settlement.name.village_EN2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN2_2" name="{=Settlements.Settlement.name.village_EN2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN5_2" name="{=Settlements.Settlement.name.castle_village_EN5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN3" name="{=Settlements.Settlement.name.town_EN3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN3_1" name="{=Settlements.Settlement.name.village_EN3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN1_2" name="{=Settlements.Settlement.name.castle_village_EN1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN3_3" name="{=Settlements.Settlement.name.village_EN3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN4" name="{=Settlements.Settlement.name.town_EN4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN6_2" name="{=Settlements.Settlement.name.castle_village_EN6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN4_2" name="{=Settlements.Settlement.name.village_EN4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN2_2" name="{=Settlements.Settlement.name.castle_village_EN2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN4_4" name="{=Settlements.Settlement.name.village_EN4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN5" name="{=Settlements.Settlement.name.town_EN5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN5_1" name="{=Settlements.Settlement.name.village_EN5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN5_2" name="{=Settlements.Settlement.name.village_EN5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EN4_2" name="{=Settlements.Settlement.name.castle_village_EN4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN5_4" name="{=Settlements.Settlement.name.village_EN5_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EN6" name="{=Settlements.Settlement.name.town_EN6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN6_1" name="{=Settlements.Settlement.name.village_EN6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EN6_2" name="{=Settlements.Settlement.name.village_EN6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW1" name="{=Settlements.Settlement.name.castle_EW1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW1_1" name="{=Settlements.Settlement.name.castle_village_EW1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW2" name="{=Settlements.Settlement.name.castle_EW2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW2_1" name="{=Settlements.Settlement.name.castle_village_EW2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW2_2" name="{=Settlements.Settlement.name.castle_village_EW2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW3" name="{=Settlements.Settlement.name.castle_EW3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW3_1" name="{=Settlements.Settlement.name.castle_village_EW3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW4" name="{=Settlements.Settlement.name.castle_EW4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW4_1" name="{=Settlements.Settlement.name.castle_village_EW4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW5" name="{=Settlements.Settlement.name.castle_EW5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW5_1" name="{=Settlements.Settlement.name.castle_village_EW5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW5_2" name="{=Settlements.Settlement.name.castle_village_EW5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW6" name="{=Settlements.Settlement.name.castle_EW6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW6_1" name="{=Settlements.Settlement.name.castle_village_EW6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW7" name="{=Settlements.Settlement.name.castle_EW7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW7_1" name="{=Settlements.Settlement.name.castle_village_EW7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW7_2" name="{=Settlements.Settlement.name.castle_village_EW7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_EW8" name="{=Settlements.Settlement.name.castle_EW8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW8_1" name="{=Settlements.Settlement.name.castle_village_EW8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW1" name="{=Settlements.Settlement.name.town_EW1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW1_1" name="{=Settlements.Settlement.name.village_EW1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW1_2" name="{=Settlements.Settlement.name.village_EW1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW6_2" name="{=Settlements.Settlement.name.castle_village_EW6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW2" name="{=Settlements.Settlement.name.town_EW2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW3_2" name="{=Settlements.Settlement.name.castle_village_EW3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW2_2" name="{=Settlements.Settlement.name.village_EW2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW2_3" name="{=Settlements.Settlement.name.village_EW2_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW2_4" name="{=Settlements.Settlement.name.village_EW2_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW3" name="{=Settlements.Settlement.name.town_EW3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW4_2" name="{=Settlements.Settlement.name.castle_village_EW4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW3_2" name="{=Settlements.Settlement.name.village_EW3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW3_3" name="{=Settlements.Settlement.name.village_EW3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW4" name="{=Settlements.Settlement.name.town_EW4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW4_1" name="{=Settlements.Settlement.name.village_EW4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW1_2" name="{=Settlements.Settlement.name.castle_village_EW1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW4_3" name="{=Settlements.Settlement.name.village_EW4_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW4_4" name="{=Settlements.Settlement.name.village_EW4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW5" name="{=Settlements.Settlement.name.town_EW5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW5_1" name="{=Settlements.Settlement.name.village_EW5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW5_2" name="{=Settlements.Settlement.name.village_EW5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_EW6" name="{=Settlements.Settlement.name.town_EW6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW6_1" name="{=Settlements.Settlement.name.village_EW6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_EW8_2" name="{=Settlements.Settlement.name.castle_village_EW8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW6_3" name="{=Settlements.Settlement.name.village_EW6_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_EW6_4" name="{=Settlements.Settlement.name.village_EW6_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES1" name="{=Settlements.Settlement.name.castle_ES1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES1_1" name="{=Settlements.Settlement.name.castle_village_ES1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES2" name="{=Settlements.Settlement.name.castle_ES2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES2_1" name="{=Settlements.Settlement.name.castle_village_ES2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES2_2" name="{=Settlements.Settlement.name.castle_village_ES2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES3" name="{=Settlements.Settlement.name.castle_ES3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES3_1" name="{=Settlements.Settlement.name.castle_village_ES3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES3_2" name="{=Settlements.Settlement.name.castle_village_ES3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES4" name="{=Settlements.Settlement.name.castle_ES4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES4_1" name="{=Settlements.Settlement.name.castle_village_ES4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES4_2" name="{=Settlements.Settlement.name.castle_village_ES4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES5" name="{=Settlements.Settlement.name.castle_ES5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES5_1" name="{=Settlements.Settlement.name.castle_village_ES5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES6" name="{=Settlements.Settlement.name.castle_ES6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES6_1" name="{=Settlements.Settlement.name.castle_village_ES6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES7" name="{=Settlements.Settlement.name.castle_ES7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES7_1" name="{=Settlements.Settlement.name.castle_village_ES7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_ES8" name="{=Settlements.Settlement.name.castle_ES8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES8_1" name="{=Settlements.Settlement.name.castle_village_ES8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES1" name="{=Settlements.Settlement.name.town_ES1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES1_2" name="{=Settlements.Settlement.name.castle_village_ES1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES1_2" name="{=Settlements.Settlement.name.village_ES1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES1_3" name="{=Settlements.Settlement.name.village_ES1_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES1_4" name="{=Settlements.Settlement.name.village_ES1_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES2" name="{=Settlements.Settlement.name.town_ES2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES5_2" name="{=Settlements.Settlement.name.castle_village_ES5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES2_2" name="{=Settlements.Settlement.name.village_ES2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES2_3" name="{=Settlements.Settlement.name.village_ES2_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES2_4" name="{=Settlements.Settlement.name.village_ES2_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES3" name="{=Settlements.Settlement.name.town_ES3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES3_1" name="{=Settlements.Settlement.name.village_ES3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES3_2" name="{=Settlements.Settlement.name.village_ES3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES3_3" name="{=Settlements.Settlement.name.village_ES3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES4" name="{=Settlements.Settlement.name.town_ES4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES4_1" name="{=Settlements.Settlement.name.village_ES4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES8_2" name="{=Settlements.Settlement.name.castle_village_ES8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES4_3" name="{=Settlements.Settlement.name.village_ES4_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES5" name="{=Settlements.Settlement.name.town_ES5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES5_1" name="{=Settlements.Settlement.name.village_ES5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES5_2" name="{=Settlements.Settlement.name.village_ES5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES5_3" name="{=Settlements.Settlement.name.village_ES5_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES6" name="{=Settlements.Settlement.name.town_ES6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES6_1" name="{=Settlements.Settlement.name.village_ES6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES6_2" name="{=Settlements.Settlement.name.village_ES6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES6_2" name="{=Settlements.Settlement.name.castle_village_ES6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_ES7" name="{=Settlements.Settlement.name.town_ES7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES7_1" name="{=Settlements.Settlement.name.village_ES7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_ES7_2" name="{=Settlements.Settlement.name.village_ES7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_ES7_2" name="{=Settlements.Settlement.name.castle_village_ES7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S1" name="{=Settlements.Settlement.name.castle_S1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S1_1" name="{=Settlements.Settlement.name.castle_village_S1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S2" name="{=Settlements.Settlement.name.castle_S2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S2_1" name="{=Settlements.Settlement.name.castle_village_S2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S3" name="{=Settlements.Settlement.name.castle_S3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S3_1" name="{=Settlements.Settlement.name.castle_village_S3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S3_2" name="{=Settlements.Settlement.name.castle_village_S3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S4" name="{=Settlements.Settlement.name.castle_S4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S4_1" name="{=Settlements.Settlement.name.castle_village_S4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S4_2" name="{=Settlements.Settlement.name.castle_village_S4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S5" name="{=Settlements.Settlement.name.castle_S5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S5_1" name="{=Settlements.Settlement.name.castle_village_S5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S5_2" name="{=Settlements.Settlement.name.castle_village_S5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S6" name="{=Settlements.Settlement.name.castle_S6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S6_1" name="{=Settlements.Settlement.name.castle_village_S6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S7" name="{=Settlements.Settlement.name.castle_S7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S7_1" name="{=Settlements.Settlement.name.castle_village_S7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_S8" name="{=Settlements.Settlement.name.castle_S8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S8_1" name="{=Settlements.Settlement.name.castle_village_S8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S1" name="{=Settlements.Settlement.name.town_S1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S1_1" name="{=Settlements.Settlement.name.village_S1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S2_2" name="{=Settlements.Settlement.name.castle_village_S2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S1_3" name="{=Settlements.Settlement.name.village_S1_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S2" name="{=Settlements.Settlement.name.town_S2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S2_1" name="{=Settlements.Settlement.name.village_S2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S2_2" name="{=Settlements.Settlement.name.village_S2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S6_2" name="{=Settlements.Settlement.name.castle_village_S6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S3" name="{=Settlements.Settlement.name.town_S3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S3_1" name="{=Settlements.Settlement.name.village_S3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S3_2" name="{=Settlements.Settlement.name.village_S3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S4" name="{=Settlements.Settlement.name.town_S4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S4_1" name="{=Settlements.Settlement.name.village_S4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S8_2" name="{=Settlements.Settlement.name.castle_village_S8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S4_3" name="{=Settlements.Settlement.name.village_S4_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S4_4" name="{=Settlements.Settlement.name.village_S4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S5" name="{=Settlements.Settlement.name.town_S5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S5_1" name="{=Settlements.Settlement.name.village_S5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S5_2" name="{=Settlements.Settlement.name.village_S5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S7_2" name="{=Settlements.Settlement.name.castle_village_S7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S6" name="{=Settlements.Settlement.name.town_S6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S6_1" name="{=Settlements.Settlement.name.village_S6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S6_2" name="{=Settlements.Settlement.name.village_S6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S6_3" name="{=Settlements.Settlement.name.village_S6_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_S7" name="{=Settlements.Settlement.name.town_S7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S7_1" name="{=Settlements.Settlement.name.village_S7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_S7_2" name="{=Settlements.Settlement.name.village_S7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_S1_2" name="{=Settlements.Settlement.name.castle_village_S1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A1" name="{=Settlements.Settlement.name.castle_A1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A1_1" name="{=Settlements.Settlement.name.castle_village_A1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A2" name="{=Settlements.Settlement.name.castle_A2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A2_1" name="{=Settlements.Settlement.name.castle_village_A2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A2_2" name="{=Settlements.Settlement.name.castle_village_A2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A3" name="{=Settlements.Settlement.name.castle_A3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A3_1" name="{=Settlements.Settlement.name.castle_village_A3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A3_2" name="{=Settlements.Settlement.name.castle_village_A3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A4" name="{=Settlements.Settlement.name.castle_A4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A4_1" name="{=Settlements.Settlement.name.castle_village_A4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A4_2" name="{=Settlements.Settlement.name.castle_village_A4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A5" name="{=Settlements.Settlement.name.castle_A5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A5_1" name="{=Settlements.Settlement.name.castle_village_A5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A6" name="{=Settlements.Settlement.name.castle_A6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A6_1" name="{=Settlements.Settlement.name.castle_village_A6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A7" name="{=Settlements.Settlement.name.castle_A7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A7_1" name="{=Settlements.Settlement.name.castle_village_A7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A7_2" name="{=Settlements.Settlement.name.castle_village_A7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A8" name="{=Settlements.Settlement.name.castle_A8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A8_1" name="{=Settlements.Settlement.name.castle_village_A8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_A9" name="{=Settlements.Settlement.name.castle_A9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A9_1" name="{=Settlements.Settlement.name.castle_village_A9_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A1" name="{=Settlements.Settlement.name.town_A1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A1_1" name="{=Settlements.Settlement.name.village_A1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A1_2" name="{=Settlements.Settlement.name.village_A1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A1_2" name="{=Settlements.Settlement.name.castle_village_A1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A1_4" name="{=Settlements.Settlement.name.village_A1_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A2" name="{=Settlements.Settlement.name.town_A2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A6_2" name="{=Settlements.Settlement.name.castle_village_A6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A2_2" name="{=Settlements.Settlement.name.village_A2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A2_3" name="{=Settlements.Settlement.name.village_A2_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A3" name="{=Settlements.Settlement.name.town_A3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A3_1" name="{=Settlements.Settlement.name.village_A3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A5_2" name="{=Settlements.Settlement.name.castle_village_A5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A3_3" name="{=Settlements.Settlement.name.village_A3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A4" name="{=Settlements.Settlement.name.town_A4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A4_1" name="{=Settlements.Settlement.name.village_A4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A4_2" name="{=Settlements.Settlement.name.village_A4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A8_2" name="{=Settlements.Settlement.name.castle_village_A8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A4_4" name="{=Settlements.Settlement.name.village_A4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A5" name="{=Settlements.Settlement.name.town_A5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A5_1" name="{=Settlements.Settlement.name.village_A5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A5_2" name="{=Settlements.Settlement.name.village_A5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A5_3" name="{=Settlements.Settlement.name.village_A5_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A6" name="{=Settlements.Settlement.name.town_A6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A6_1" name="{=Settlements.Settlement.name.village_A6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A6_2" name="{=Settlements.Settlement.name.village_A6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A6_3" name="{=Settlements.Settlement.name.village_A6_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A6_4" name="{=Settlements.Settlement.name.village_A6_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A7" name="{=Settlements.Settlement.name.town_A7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_A9_2" name="{=Settlements.Settlement.name.castle_village_A9_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A7_2" name="{=Settlements.Settlement.name.village_A7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A7_3" name="{=Settlements.Settlement.name.village_A7_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A7_4" name="{=Settlements.Settlement.name.village_A7_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_A8" name="{=Settlements.Settlement.name.town_A8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A8_1" name="{=Settlements.Settlement.name.village_A8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_A8_2" name="{=Settlements.Settlement.name.village_A8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V1" name="{=Settlements.Settlement.name.castle_V1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V1_1" name="{=Settlements.Settlement.name.castle_village_V1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V2" name="{=Settlements.Settlement.name.castle_V2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V2_1" name="{=Settlements.Settlement.name.castle_village_V2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V2_2" name="{=Settlements.Settlement.name.castle_village_V2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V3" name="{=Settlements.Settlement.name.castle_V3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V3_1" name="{=Settlements.Settlement.name.castle_village_V3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V4" name="{=Settlements.Settlement.name.castle_V4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V4_1" name="{=Settlements.Settlement.name.castle_village_V4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V5" name="{=Settlements.Settlement.name.castle_V5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V5_1" name="{=Settlements.Settlement.name.castle_village_V5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V5_2" name="{=Settlements.Settlement.name.castle_village_V5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V6" name="{=Settlements.Settlement.name.castle_V6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V6_1" name="{=Settlements.Settlement.name.castle_village_V6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V6_2" name="{=Settlements.Settlement.name.castle_village_V6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V7" name="{=Settlements.Settlement.name.castle_V7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V7_1" name="{=Settlements.Settlement.name.castle_village_V7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_V8" name="{=Settlements.Settlement.name.castle_V8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V8_1" name="{=Settlements.Settlement.name.castle_village_V8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V1" name="{=Settlements.Settlement.name.town_V1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V1_1" name="{=Settlements.Settlement.name.village_V1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V1_2" name="{=Settlements.Settlement.name.village_V1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V7_2" name="{=Settlements.Settlement.name.castle_village_V7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V2" name="{=Settlements.Settlement.name.town_V2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V2_1" name="{=Settlements.Settlement.name.village_V2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V2_2" name="{=Settlements.Settlement.name.village_V2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V2_3" name="{=Settlements.Settlement.name.village_V2_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V8_2" name="{=Settlements.Settlement.name.castle_village_V8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V3" name="{=Settlements.Settlement.name.town_V3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_V3_2" name="{=Settlements.Settlement.name.castle_village_V3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V3_2" name="{=Settlements.Settlement.name.village_V3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V3_3" name="{=Settlements.Settlement.name.village_V3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V3_4" name="{=Settlements.Settlement.name.village_V3_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V4_1" name="{=Settlements.Settlement.name.village_V4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V5" name="{=Settlements.Settlement.name.town_V5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V5_1" name="{=Settlements.Settlement.name.village_V5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V5_2" name="{=Settlements.Settlement.name.village_V5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V5_3" name="{=Settlements.Settlement.name.village_V5_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V6" name="{=Settlements.Settlement.name.town_V6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V6_1" name="{=Settlements.Settlement.name.village_V6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V6_2" name="{=Settlements.Settlement.name.village_V6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V6_3" name="{=Settlements.Settlement.name.village_V6_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V6_4" name="{=Settlements.Settlement.name.village_V6_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V7" name="{=Settlements.Settlement.name.town_V7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V7_1" name="{=Settlements.Settlement.name.village_V7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V7_2" name="{=Settlements.Settlement.name.village_V7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V8" name="{=Settlements.Settlement.name.town_V8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V8_1" name="{=Settlements.Settlement.name.village_V8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V8_2" name="{=Settlements.Settlement.name.village_V8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V8_3" name="{=Settlements.Settlement.name.village_V8_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_V9" name="{=Settlements.Settlement.name.town_V9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V9_1" name="{=Settlements.Settlement.name.village_V9_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_V9_2" name="{=Settlements.Settlement.name.village_V9_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B1" name="{=Settlements.Settlement.name.castle_B1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B1_1" name="{=Settlements.Settlement.name.castle_village_B1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B2" name="{=Settlements.Settlement.name.castle_B2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B2_1" name="{=Settlements.Settlement.name.castle_village_B2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B2_2" name="{=Settlements.Settlement.name.castle_village_B2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B3" name="{=Settlements.Settlement.name.castle_B3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B3_1" name="{=Settlements.Settlement.name.castle_village_B3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B4" name="{=Settlements.Settlement.name.castle_B4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B4_1" name="{=Settlements.Settlement.name.castle_village_B4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B5" name="{=Settlements.Settlement.name.castle_B5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B5_1" name="{=Settlements.Settlement.name.castle_village_B5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B5_2" name="{=Settlements.Settlement.name.castle_village_B5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B6" name="{=Settlements.Settlement.name.castle_B6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B6_1" name="{=Settlements.Settlement.name.castle_village_B6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B6_2" name="{=Settlements.Settlement.name.castle_village_B6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B7" name="{=Settlements.Settlement.name.castle_B7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B7_1" name="{=Settlements.Settlement.name.castle_village_B7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_B8" name="{=Settlements.Settlement.name.castle_B8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B8_1" name="{=Settlements.Settlement.name.castle_village_B8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_B1" name="{=Settlements.Settlement.name.town_B1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B1_1" name="{=Settlements.Settlement.name.village_B1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B1_2" name="{=Settlements.Settlement.name.village_B1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B1_3" name="{=Settlements.Settlement.name.village_B1_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B1_4" name="{=Settlements.Settlement.name.village_B1_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_B2" name="{=Settlements.Settlement.name.town_B2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B2_1" name="{=Settlements.Settlement.name.village_B2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B2_2" name="{=Settlements.Settlement.name.village_B2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B2_3" name="{=Settlements.Settlement.name.village_B2_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B7_2" name="{=Settlements.Settlement.name.castle_village_B7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B4_2" name="{=Settlements.Settlement.name.castle_village_B4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_B3" name="{=Settlements.Settlement.name.town_B3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B3_1" name="{=Settlements.Settlement.name.village_B3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B3_2" name="{=Settlements.Settlement.name.village_B3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B3_3" name="{=Settlements.Settlement.name.village_B3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B3_2" name="{=Settlements.Settlement.name.castle_village_B3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_B4" name="{=Settlements.Settlement.name.town_B4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B4_1" name="{=Settlements.Settlement.name.village_B4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B4_2" name="{=Settlements.Settlement.name.village_B4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B4_3" name="{=Settlements.Settlement.name.village_B4_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B4_4" name="{=Settlements.Settlement.name.village_B4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B8_2" name="{=Settlements.Settlement.name.castle_village_B8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_B5" name="{=Settlements.Settlement.name.town_B5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B5_1" name="{=Settlements.Settlement.name.village_B5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B5_2" name="{=Settlements.Settlement.name.village_B5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_B5_3" name="{=Settlements.Settlement.name.village_B5_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_B1_2" name="{=Settlements.Settlement.name.castle_village_B1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K1" name="{=Settlements.Settlement.name.castle_K1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K1_1" name="{=Settlements.Settlement.name.castle_village_K1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K1_2" name="{=Settlements.Settlement.name.castle_village_K1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K2" name="{=Settlements.Settlement.name.castle_K2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K2_1" name="{=Settlements.Settlement.name.castle_village_K2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K3" name="{=Settlements.Settlement.name.castle_K3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K3_1" name="{=Settlements.Settlement.name.castle_village_K3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K4" name="{=Settlements.Settlement.name.castle_K4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K4_1" name="{=Settlements.Settlement.name.castle_village_K4_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K5" name="{=Settlements.Settlement.name.castle_K5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K5_1" name="{=Settlements.Settlement.name.castle_village_K5_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K6" name="{=Settlements.Settlement.name.castle_K6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K6_1" name="{=Settlements.Settlement.name.castle_village_K6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K6_2" name="{=Settlements.Settlement.name.castle_village_K6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K7" name="{=Settlements.Settlement.name.castle_K7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K7_1" name="{=Settlements.Settlement.name.castle_village_K7_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K8" name="{=Settlements.Settlement.name.castle_K8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K8_1" name="{=Settlements.Settlement.name.castle_village_K8_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_K9" name="{=Settlements.Settlement.name.castle_K9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K9_1" name="{=Settlements.Settlement.name.castle_village_K9_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K9_2" name="{=Settlements.Settlement.name.castle_village_K9_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K1" name="{=Settlements.Settlement.name.town_K1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K1_1" name="{=Settlements.Settlement.name.village_K1_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K1_2" name="{=Settlements.Settlement.name.village_K1_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K4_2" name="{=Settlements.Settlement.name.castle_village_K4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K1_4" name="{=Settlements.Settlement.name.village_K1_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K2" name="{=Settlements.Settlement.name.town_K2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K2_1" name="{=Settlements.Settlement.name.village_K2_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K2_2" name="{=Settlements.Settlement.name.village_K2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K8_2" name="{=Settlements.Settlement.name.castle_village_K8_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K3_2" name="{=Settlements.Settlement.name.castle_village_K3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K3" name="{=Settlements.Settlement.name.town_K3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K3_1" name="{=Settlements.Settlement.name.village_K3_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K3_2" name="{=Settlements.Settlement.name.village_K3_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K3_3" name="{=Settlements.Settlement.name.village_K3_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K4" name="{=Settlements.Settlement.name.town_K4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K5_2" name="{=Settlements.Settlement.name.castle_village_K5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K4_2" name="{=Settlements.Settlement.name.village_K4_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K4_3" name="{=Settlements.Settlement.name.village_K4_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K4_4" name="{=Settlements.Settlement.name.village_K4_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K5" name="{=Settlements.Settlement.name.town_K5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K2_2" name="{=Settlements.Settlement.name.castle_village_K2_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K5_2" name="{=Settlements.Settlement.name.village_K5_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K5_3" name="{=Settlements.Settlement.name.village_K5_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K5_4" name="{=Settlements.Settlement.name.village_K5_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="town_K6" name="{=Settlements.Settlement.name.town_K6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K6_1" name="{=Settlements.Settlement.name.village_K6_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K6_2" name="{=Settlements.Settlement.name.village_K6_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="village_K6_3" name="{=Settlements.Settlement.name.village_K6_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="castle_village_K7_2" name="{=Settlements.Settlement.name.castle_village_K7_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_1" name="{=Settlements.Settlement.name.hideout_forest_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_2" name="{=Settlements.Settlement.name.hideout_forest_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_3" name="{=Settlements.Settlement.name.hideout_forest_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_4" name="{=Settlements.Settlement.name.hideout_forest_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_5" name="{=Settlements.Settlement.name.hideout_forest_5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_6" name="{=Settlements.Settlement.name.hideout_forest_6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_7" name="{=Settlements.Settlement.name.hideout_forest_7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_8" name="{=Settlements.Settlement.name.hideout_forest_8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_9" name="{=Settlements.Settlement.name.hideout_forest_9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_10" name="{=Settlements.Settlement.name.hideout_forest_10}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_11" name="{=Settlements.Settlement.name.hideout_forest_11}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_12" name="{=Settlements.Settlement.name.hideout_forest_12}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_13" name="{=Settlements.Settlement.name.hideout_forest_13}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_14" name="{=Settlements.Settlement.name.hideout_forest_14}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_15" name="{=Settlements.Settlement.name.hideout_forest_15}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_16" name="{=Settlements.Settlement.name.hideout_forest_16}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_17" name="{=Settlements.Settlement.name.hideout_forest_17}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_18" name="{=Settlements.Settlement.name.hideout_forest_18}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_forest_19" name="{=Settlements.Settlement.name.hideout_forest_19}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_1" name="{=Settlements.Settlement.name.hideout_seaside_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_2" name="{=Settlements.Settlement.name.hideout_seaside_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_3" name="{=Settlements.Settlement.name.hideout_seaside_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_4" name="{=Settlements.Settlement.name.hideout_seaside_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_5" name="{=Settlements.Settlement.name.hideout_seaside_5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_6" name="{=Settlements.Settlement.name.hideout_seaside_6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_7" name="{=Settlements.Settlement.name.hideout_seaside_7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_8" name="{=Settlements.Settlement.name.hideout_seaside_8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_9" name="{=Settlements.Settlement.name.hideout_seaside_9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_10" name="{=Settlements.Settlement.name.hideout_seaside_10}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_11" name="{=Settlements.Settlement.name.hideout_seaside_11}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_12" name="{=Settlements.Settlement.name.hideout_seaside_12}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_13" name="{=Settlements.Settlement.name.hideout_seaside_13}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_14" name="{=Settlements.Settlement.name.hideout_seaside_14}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_15" name="{=Settlements.Settlement.name.hideout_seaside_15}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_16" name="{=Settlements.Settlement.name.hideout_seaside_16}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_17" name="{=Settlements.Settlement.name.hideout_seaside_17}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_18" name="{=Settlements.Settlement.name.hideout_seaside_18}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_19" name="{=Settlements.Settlement.name.hideout_seaside_19}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_seaside_20" name="{=Settlements.Settlement.name.hideout_seaside_20}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_1" name="{=Settlements.Settlement.name.hideout_mountain_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_2" name="{=Settlements.Settlement.name.hideout_mountain_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_3" name="{=Settlements.Settlement.name.hideout_mountain_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_4" name="{=Settlements.Settlement.name.hideout_mountain_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_5" name="{=Settlements.Settlement.name.hideout_mountain_5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_6" name="{=Settlements.Settlement.name.hideout_mountain_6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_7" name="{=Settlements.Settlement.name.hideout_mountain_7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_8" name="{=Settlements.Settlement.name.hideout_mountain_8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_9" name="{=Settlements.Settlement.name.hideout_mountain_9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_10" name="{=Settlements.Settlement.name.hideout_mountain_10}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_11" name="{=Settlements.Settlement.name.hideout_mountain_11}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_12" name="{=Settlements.Settlement.name.hideout_mountain_12}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_13" name="{=Settlements.Settlement.name.hideout_mountain_13}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_14" name="{=Settlements.Settlement.name.hideout_mountain_14}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_15" name="{=Settlements.Settlement.name.hideout_mountain_15}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_16" name="{=Settlements.Settlement.name.hideout_mountain_16}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_17" name="{=Settlements.Settlement.name.hideout_mountain_17}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_18" name="{=Settlements.Settlement.name.hideout_mountain_18}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_19" name="{=Settlements.Settlement.name.hideout_mountain_19}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_mountain_20" name="{=Settlements.Settlement.name.hideout_mountain_20}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_1" name="{=Settlements.Settlement.name.hideout_desert_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_2" name="{=Settlements.Settlement.name.hideout_desert_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_3" name="{=Settlements.Settlement.name.hideout_desert_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_4" name="{=Settlements.Settlement.name.hideout_desert_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_5" name="{=Settlements.Settlement.name.hideout_desert_5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_6" name="{=Settlements.Settlement.name.hideout_desert_6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_7" name="{=Settlements.Settlement.name.hideout_desert_7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_8" name="{=Settlements.Settlement.name.hideout_desert_8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_9" name="{=Settlements.Settlement.name.hideout_desert_9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_10" name="{=Settlements.Settlement.name.hideout_desert_10}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_11" name="{=Settlements.Settlement.name.hideout_desert_11}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_12" name="{=Settlements.Settlement.name.hideout_desert_12}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_13" name="{=Settlements.Settlement.name.hideout_desert_13}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_14" name="{=Settlements.Settlement.name.hideout_desert_14}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_15" name="{=Settlements.Settlement.name.hideout_desert_15}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_16" name="{=Settlements.Settlement.name.hideout_desert_16}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_17" name="{=Settlements.Settlement.name.hideout_desert_17}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_18" name="{=Settlements.Settlement.name.hideout_desert_18}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_19" name="{=Settlements.Settlement.name.hideout_desert_19}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_desert_20" name="{=Settlements.Settlement.name.hideout_desert_20}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_1" name="{=Settlements.Settlement.name.hideout_steppe_1}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_2" name="{=Settlements.Settlement.name.hideout_steppe_2}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_3" name="{=Settlements.Settlement.name.hideout_steppe_3}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_4" name="{=Settlements.Settlement.name.hideout_steppe_4}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_5" name="{=Settlements.Settlement.name.hideout_steppe_5}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_6" name="{=Settlements.Settlement.name.hideout_steppe_6}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_7" name="{=Settlements.Settlement.name.hideout_steppe_7}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_8" name="{=Settlements.Settlement.name.hideout_steppe_8}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_9" name="{=Settlements.Settlement.name.hideout_steppe_9}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_10" name="{=Settlements.Settlement.name.hideout_steppe_10}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_11" name="{=Settlements.Settlement.name.hideout_steppe_11}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_12" name="{=Settlements.Settlement.name.hideout_steppe_12}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_13" name="{=Settlements.Settlement.name.hideout_steppe_13}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_14" name="{=Settlements.Settlement.name.hideout_steppe_14}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_15" name="{=Settlements.Settlement.name.hideout_steppe_15}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_16" name="{=Settlements.Settlement.name.hideout_steppe_16}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_17" name="{=Settlements.Settlement.name.hideout_steppe_17}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_18" name="{=Settlements.Settlement.name.hideout_steppe_18}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_19" name="{=Settlements.Settlement.name.hideout_steppe_19}Name" posX="0" posY="0">
  </Settlement>
  <Settlement id="hideout_steppe_20" name="{=Settlements.Settlement.name.hideout_steppe_20}Name" posX="0" posY="0">
  </Settlement>
</Settlements>